AWSTemplateFormatVersion: 2010-09-09

Description: Trend Micro File Storage Security scanner and storage stacks

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "[ Customizable section ]"
        Parameters:
          - S3BucketToScan
          - KMSKeyARNForBucketSSE
          - KMSKeyARNForQueueSSE
          - TriggerWithObjectCreatedEvent
      - Label:
          default: "[ Optional: resource prefixes ] Warning: Do not modify these fields when you update the stack. This may cause management problems. The maximum prefix length is 50 characters."
        Parameters:
          - IAMRolePrefix
          - IAMPolicyPrefix
          - S3BucketPrefix
          - LambdaFunctionPrefix
          - LambdaLayerPrefix
          - SQSQueuePrefix
          - SNSTopicPrefix
      - Label:
          default: "[ Warning: Do not modify the fields below. Modifications may cause your deployment to fail. ]"
        Parameters:
          - FSSBucketName
          - FSSKeyPrefix
          - TrendMicroManagementAccount
          - CloudOneRegion
          - ExternalID

    ParameterLabels:
      S3BucketToScan:
        default: S3BucketToScan
      KMSKeyARNForBucketSSE:
        default: KMSKeyARNForBucketSSE
      KMSKeyARNForQueueSSE:
        default: KMSKeyARNForQueueSSE
      TriggerWithObjectCreatedEvent:
        default: TriggerWithObjectCreatedEvent
      FSSBucketName:
        default: Stack package location
      FSSKeyPrefix:
        default: Version
      TrendMicroManagementAccount:
        default: File Storage Security management account
      CloudOneRegion:
        default: Trend Micro Cloud One region
      ExternalID:
        default: ExternalID
      IAMRolePrefix:
        default: Prefix for IAM role name
      IAMPolicyPrefix:
        default: Prefix for IAM policy name
      S3BucketPrefix:
        default: Prefix for S3 bucket name
      LambdaFunctionPrefix:
        default: "Prefix for Lambda function name [ Warning: Do not modify this field when you update the stack. Modifications may cause your update to fail. ]"
      LambdaLayerPrefix:
        default: Prefix for Lambda layer name
      SQSQueuePrefix:
        default: Prefix for SQS queue name
      SNSTopicPrefix:
        default: Prefix for SNS topic name

Parameters:
  S3BucketToScan:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description: The S3 bucket to scan. Specify an existing S3 bucket.
    Type: String
  KMSKeyARNForBucketSSE:
    Default: ''
    Description: The ARN for the KMS master key used to encrypt S3 bucket objects. Leave it blank if you haven't enabled SSE-KMS for the bucket.
    Type: String
  KMSKeyARNForQueueSSE:
    Default: ''
    Description: The ARN for the KMS master key used to encrypt messages in SQS. Leave it blank if you haven't used your own CMK for SQS server-side encryption.
    Type: String
  TriggerWithObjectCreatedEvent:
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Description: If the s3:ObjectCreated:* event of the S3BucketToScan is in use, set this option to false. Then trigger the scans by invoking the deployed BucketListenerLambda.
    Type: String
  FSSBucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription:
      File Storage Security bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: file-storage-security
    Description: ""
    Type: String
  FSSKeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription:
      File Storage Security key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: latest/
    Description: ""
    Type: String
  CloudOneRegion:
    Description: The region of the Trend Micro Cloud One services. This region may be different from your stack's region.
    Type: String
    Default: us-east-1
    AllowedValues:
      - us-east-1
  TrendMicroManagementAccount:
    AllowedPattern: ^[0-9]*$
    ConstraintDescription: AWS account ID.
    Default: 415485722356
    Description: This account will be given permission to modify the stacks for upgrades and troubleshooting purposes.
    Type: String
  ExternalID:
    Description: "The External ID is for future use with updating Lambdas and also to address and prevent the 'confused deputy' problem."
    Type: String
  IAMRolePrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9+=,.@\-_]+-$
    ConstraintDescription: Prefix for IAM role name can be empty or include alphanumeric and '+=,.@-_' characters and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of the IAM roles being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  IAMPolicyPrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9+=,.@\-_]+-$
    ConstraintDescription: Prefix for IAM policy name can be empty or include alphanumeric and '+=,.@-_' characters and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of the IAM Policies. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  S3BucketPrefix:
    AllowedPattern: ^$|^[0-9a-z]+[0-9a-z\-]*-$
    ConstraintDescription: Prefix for S3 bucket name can be empty or include numbers, lowercase letters and hyphens (-) and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of S3 buckets being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  LambdaFunctionPrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9_\-]+-$
    ConstraintDescription: Prefix for Lambda function name can be empty or include letters, numbers, hyphens (-), and underscores (_) and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of the Lambda functions being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  LambdaLayerPrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9_\-]+-$
    ConstraintDescription: Prefix for Lambda layer name can be empty or include letters, numbers, hyphens (-), and underscores (_) and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of the Lambda layers being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  SQSQueuePrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9_\-]+-$
    ConstraintDescription: Prefix for SQS queue name can be empty or include alphanumeric characters, hyphens (-), and underscores (_) and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of SQS queues being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50
  SNSTopicPrefix:
    AllowedPattern: ^$|^[a-zA-Z0-9_\-]+-$
    ConstraintDescription: Prefix for SNS topic name can be empty or include include alphanumeric characters, hyphens (-) and underscores (_) and must end with a hyphen. The maximum length is 50 characters.
    Default: ''
    Description: Prefix for the name of SNS topics being deployed. Must end with a hyphen (-).
    Type: String
    MaxLength: 50

Resources:
  StorageStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        S3BucketToScan: !Ref S3BucketToScan
        KMSKeyARNForBucketSSE: !Ref KMSKeyARNForBucketSSE
        KMSKeyARNForQueueSSE: !Ref KMSKeyARNForQueueSSE
        TriggerWithObjectCreatedEvent: !Ref TriggerWithObjectCreatedEvent
        ScannerAWSAccount: !Ref AWS::AccountId
        ScannerSQSURL: !GetAtt ScannerStack.Outputs.ScannerQueueURL
        FSSBucketName: !Ref FSSBucketName
        FSSKeyPrefix: !Ref FSSKeyPrefix
        CloudOneRegion: !Ref CloudOneRegion
        TrendMicroManagementAccount: !Ref TrendMicroManagementAccount
        ExternalID: !Ref ExternalID
        IAMRolePrefix: !Ref IAMRolePrefix
        IAMPolicyPrefix: !Ref IAMPolicyPrefix
        S3BucketPrefix: !Ref S3BucketPrefix
        LambdaFunctionPrefix: !Ref LambdaFunctionPrefix
        SNSTopicPrefix: !Ref SNSTopicPrefix
      Tags:
        - Key: Name
          Value: FSS-Storage-Stack
      TemplateURL:
        Fn::Sub: https://${FSSBucketName}.s3.amazonaws.com/${FSSKeyPrefix}templates/FSS-Storage-Stack.template
      TimeoutInMinutes: 30

  ScannerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        KMSKeyARNForQueueSSE: !Ref KMSKeyARNForQueueSSE
        FSSBucketName: !Ref FSSBucketName
        FSSKeyPrefix: !Ref FSSKeyPrefix
        CloudOneRegion: !Ref CloudOneRegion
        TrendMicroManagementAccount: !Ref TrendMicroManagementAccount
        ExternalID: !Ref ExternalID
        IAMRolePrefix: !Ref IAMRolePrefix
        IAMPolicyPrefix: !Ref IAMPolicyPrefix
        S3BucketPrefix: !Ref S3BucketPrefix
        LambdaFunctionPrefix: !Ref LambdaFunctionPrefix
        LambdaLayerPrefix: !Ref LambdaLayerPrefix
        SQSQueuePrefix: !Ref SQSQueuePrefix
      Tags:
        - Key: Name
          Value: FSS-Scanner-Stack
      TemplateURL:
        Fn::Sub: https://${FSSBucketName}.s3.amazonaws.com/${FSSKeyPrefix}templates/FSS-Scanner-Stack.template
      TimeoutInMinutes: 30

Outputs:
  ScanningBucket:
    Value: !GetAtt StorageStack.Outputs.ScanningBucket
    Description: The name of the scanning bucket in storage stack.
  BucketListenerRoleARN:
    Value: !GetAtt StorageStack.Outputs.BucketListenerRoleARN
    Description: The ARNs of the lambda execution role for SQS in scanner stack to accept scan requests from.
  ScannerQueueURL:
    Value: !GetAtt ScannerStack.Outputs.ScannerQueueURL
    Description: The SQS URL for storage stacks to publish events to.
  ScannerStackManagementRoleARN:
    Value: !GetAtt ScannerStack.Outputs.ScannerStackManagementRoleARN
    Description: The ARN of the IAM role for File Storage Security backend services to manage the deployed resources.
  StorageStackManagementRoleARN:
    Value: !GetAtt StorageStack.Outputs.StorageStackManagementRoleARN
    Description: The ARN of the IAM role for File Storage Security backend services to manage the deployed resources.
  ScanResultTopicARN:
    Value: !GetAtt StorageStack.Outputs.ScanResultTopicARN
    Description: The ARN of the scan result SNS topic in storage stack.
