AWSTemplateFormatVersion: 2010-09-09

Description: Trend Micro File Storage Security scanner and storage stacks

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "[ Customizable section ] You can modify the region from AWS navigation bar."
        Parameters:
          - S3BucketToScan
      - Label:
          default: "[ Warning: Do not modify the fields below. Modifications may cause your deployment to fail. ]"
        Parameters:
          - FSSBucketName
          - FSSKeyPrefix
          - TrendMicroManagementAccount
          - CloudOneRegion
          - ExternalID

    ParameterLabels:
      S3BucketToScan:
        default: S3BucketToScan
      FSSBucketName:
        default: Stack package location
      FSSKeyPrefix:
        default: Version
      TrendMicroManagementAccount:
        default: File Storage Security management account
      CloudOneRegion:
        default: Trend Micro Cloud One region
      ExternalID:
        default: ExternalID

Parameters:
  S3BucketToScan:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: S3 bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Description: The S3 bucket to scan. Specify an existing S3 bucket.
    Type: String
  FSSBucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription:
      File Storage Security bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: file-storage-security
    Description: ""
    Type: String
  FSSKeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription:
      File Storage Security key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: latest/
    Description: ""
    Type: String
  CloudOneRegion:
    Description: The region of the Trend Micro Cloud One services. This region may be different from your stack's region.
    Type: String
    Default: us-east-1
    AllowedValues:
      - us-east-1
  TrendMicroManagementAccount:
    AllowedPattern: ^[0-9]*$
    ConstraintDescription: AWS account ID.
    Default: 415485722356
    Description: This account will be given permission to modify the stacks for upgrades and troubleshooting purposes.
    Type: String
  ExternalID:
    Description: "The primary function of the External ID is to address and prevent the 'confused deputy' problem."
    Type: String

Resources:
  StorageStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        S3BucketToScan: !Ref S3BucketToScan
        ScannerAWSAccount: !Ref AWS::AccountId
        ScannerSQSURL: !GetAtt ScannerStack.Outputs.ScannerQueueURL
        FSSBucketName: !Ref FSSBucketName
        FSSKeyPrefix: !Ref FSSKeyPrefix
        CloudOneRegion: !Ref CloudOneRegion
        TrendMicroManagementAccount: !Ref TrendMicroManagementAccount
        ExternalID: !Ref ExternalID
      Tags:
        - Key: Name
          Value: FSS-Storage-Stack
      TemplateURL:
        Fn::Sub: https://${FSSBucketName}.s3.amazonaws.com/${FSSKeyPrefix}templates/FSS-Storage-Stack.template
      TimeoutInMinutes: 30

  ScannerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        FSSBucketName: !Ref FSSBucketName
        FSSKeyPrefix: !Ref FSSKeyPrefix
        CloudOneRegion: !Ref CloudOneRegion
        TrendMicroManagementAccount: !Ref TrendMicroManagementAccount
        ExternalID: !Ref ExternalID
      Tags:
        - Key: Name
          Value: FSS-Scanner-Stack
      TemplateURL:
        Fn::Sub: https://${FSSBucketName}.s3.amazonaws.com/${FSSKeyPrefix}templates/FSS-Scanner-Stack.template
      TimeoutInMinutes: 30

Outputs:
  ScanningBucket:
    Value: !GetAtt StorageStack.Outputs.ScanningBucket
    Description: The name of the scanning bucket in storage stack.
  BucketListenerRoleARN:
    Value: !GetAtt StorageStack.Outputs.BucketListenerRoleARN
    Description: The ARNs of the lambda execution role for SQS in scanner stack to accept scan requests from.
  ScannerQueueURL:
    Value: !GetAtt ScannerStack.Outputs.ScannerQueueURL
    Description: The SQS URL for storage stacks to publish events to.
  ScannerStackManagementRoleARN:
    Value: !GetAtt ScannerStack.Outputs.ScannerStackManagementRoleARN
    Description: The ARN of the IAM role for File Storage Security backend services to manage the deployed resources.
  StorageStackManagementRoleARN:
    Value: !GetAtt StorageStack.Outputs.StorageStackManagementRoleARN
    Description: The ARN of the IAM role for File Storage Security backend services to manage the deployed resources.
